<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	
	<title>Hypno</title>
	
	<!-- <link rel="shortcut icon" href="http://www.racevendors.com/favicon.ico" />
	<link rel="stylesheet" href="http://racevendors.com/css/font-awesome.min.css" /> -->
	
	<!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
	
	<meta property="og:title" content="Hypno"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://honemedia.com/hypno"/>
    <!-- <meta property="og:image" content="https://honemedia.com/img/socialPostAvatar.png"/> -->
    <meta property="og:site_name" content="Hypno"/>
    <meta property="og:description" content="Hypnotize your friends."/>
	
	<meta name="description" content="Hypnotize your friends.">
	<meta name="keywords" content="hynotize, hypnosis">
	<meta name="author" content="Hone Media, LLC">
	
	<!-- <meta name="apple-itunes-app" content="app-id=626793391"> -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="device-width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	
	
	
	<style type="text/css">
	body{
overflow: hidden;
}

#spin_container{
width:100%;
height:auto;
border-radius:350px;

position:relative;
margin:0 auto;
display:block;

/* background:#fff;
-webkit-box-shadow:0 0 120px #000; */
}


#spin{
width:600px; height:600px;
-webkit-border-radius:300px;
top:50px; left:50px;

background:#333;
position:relative;
text-indent:-9999px;
}

#spin div{
position:absolute;
}
#spin1{
width:500px; height:500px;
-webkit-border-radius:250px;
background:#fff;
}

#spin2{
width:500px; height:500px;
-webkit-border-radius:250px;
top:1px; left:50px;
background:#fff;
}

#spin3{
width:500px; height:500px;
-webkit-border-radius:250px;
top:20px; left:10px;
background:#fff;
}

#spin4{
width:500px; height:500px;
-webkit-border-radius:250px;
top:20px; left:-60px;
background:#333;
}

#spin5{
width:420px; height:420px;
-webkit-border-radius:210px;
top:64px; left:107px;
background:#fff;
}

#spin6{
width:420px; height:420px;
-webkit-border-radius:210px;
top:-10px; left:-15px;
background:#fff;
}

#spin7{
width:350px; height:350px;
-webkit-border-radius:175px;
top:-5px; left:55px;
background:#333;
}

#spin8{
width:300px; height:300px;
-webkit-border-radius:150px;
top:8px; left:-20px;
background:#fff;
}

#spin9{
width:280px; height:280px;
-webkit-border-radius:140px;
top:45px; left:25px;
background:#333;
}

#spin10{
width:240px; height:240px;
-webkit-border-radius:120px;
top:-10px; left:39px;
background:#fff;
}

#spin11{
width:180px; height:180px;
-webkit-border-radius:100px;
top:13px; left:-5px;
background:#333;
}

#spin12{
width:150px; height:150px;
-webkit-border-radius:90px;
top:43px; left:6px;
background:#fff;
}

#spin13{
width:140px; height:140px;
-webkit-border-radius:70px;
top:-10px; left:30px;
background:#333;
}

#spin14{
width:140px; height:140px;
-webkit-border-radius:70px;
top:5px; left:-8px;
background:#fff;
}

#spin15{
width:160px; height:160px;
-webkit-border-radius:80px;
top:-5px; left:-17px;
background:#fff;
}

#spin16{
width:140px; height:140px; background:#333;
-webkit-border-radius:70px;
position:absolute; top:-4px; left:27px;
}

#spin17{
width:140px; height:140px;
-webkit-border-radius:70px;
top:3px; left:-10px;
background:#fff;
}
#spin18{
width:130px; height:130px;
-webkit-border-radius:65px;
top:7px; left:15px;
background:#333;
}
#spin19{
width:120px; height:120px;
-webkit-border-radius:60px;
top:-5px; left:0;
background:#fff;
}
#spin20{
width:100px; height:100px;
-webkit-border-radius:50px;
top:19px; left:0px;
background:#fff;
}


#spin{
-webkit-animation-name: spin;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-webkit-animation-duration: 2s;
}

/* @-webkit-keyframes spin {
from {
-webkit-transform: rotate(0deg);
}

to {
-webkit-transform: rotate(-360deg);
}
} */
</style>
	

	
<!-- <link href="http://www.racevendors.com/img/ios_splash.png" rel="apple-touch-startup-image"> -->

<!-- iPhone (Retina)
<link href="img/ios_splash_retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="img/ios_splash_retina.png"  media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link rel="apple-touch-icon-precomposed" href="img/ios_icon.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ios_icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ios_icon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ios_icon.png">

<link rel="apple-touch-icon" href="../images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/touch-icon-iphone4.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/touch-icon-ipad2.png">
-->

	
<script type="text/javascript">
function refreshApp(){
	//location.reload();
}
</script>
	

</head>

<body id="body">

<div id="spin_container">
  <div id="spin">
    <div id="spin1">
      <div id="spin2">
        <div id="spin3">
          <div id="spin4">
            <div id="spin5">
              <div id="spin6">
                <div id="spin7">
                  <div id="spin8">
                    <div id="spin9">
                      <div id="spin10">
                        <div id="spin11">
                          <div id="spin12">
                            <div id="spin13">
                              <div id="spin14">
                                <div id="spin15">
                                  <div id="spin16">
                                    <div id="spin17">
                                      <div id="spin18">
                                        <div id="spin19">
                                          <div id="spin20">
                                            Hypnotize me
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
<script type="text/javascript" src="http://www.racevendors.com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://www.racevendors.com/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.racevendors.com/js/engine.js"></script>
-->

<!-- THIS BELOW IS NEEDED ONLY FOR NATIVE APP . DO NOT INCLUDE WITH WEBSITE -->
<!--<script type="text/javascript" src="http://www.racevendors.com/js/WebViewColor.js"></script>-->

<!--<script id="cordova" type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="GAPlugin.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>-->



</body>

</html>
